From: Debian Forensics <forensics-devel@lists.alioth.debian.org>
Date: Sat, 5 Aug 2017 13:57:57 +0200
Subject: _fix-FTBFS-HURD

===================================================================
---
 tools/autotools/tsk_recover.cpp | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/tools/autotools/tsk_recover.cpp b/tools/autotools/tsk_recover.cpp
index 1db6222..cba201e 100644
--- a/tools/autotools/tsk_recover.cpp
+++ b/tools/autotools/tsk_recover.cpp
@@ -14,6 +14,10 @@
 #include <sys/stat.h>
 #include <errno.h>
 
+#if defined(__GNU__) && !defined(PATH_MAX)
+#define PATH_MAX 1024
+#endif
+
 static TSK_TCHAR *progname;
 
 static void
